<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neiljeffries</groupId>
    <artifactId>neilsspringbootapp-parent</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>neilsspringbootapp-parent</name>
    <description>Parent POM for Neil's Spring Boot App</description>

    <!-- Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <shedlock.version>5.16.0</shedlock.version>
        <jasypt.version>3.0.5</jasypt.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
        <spring-boot-starter-activemq.version>3.4.5</spring-boot-starter-activemq.version>
        <activemq.version>6.1.3</activemq.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <mysql-connector-j.version>9.0.0</mysql-connector-j.version>
        <jakarta.json.bind-api.version>3.0.1</jakarta.json.bind-api.version>
        <yasson.version>3.0.4</yasson.version>
        <json.version>20240303</json.version>
        <jjwt.version>0.11.5</jjwt.version>
        <embedded-redis.version>0.7.3</embedded-redis.version>
        <jacoco.version>0.8.12</jacoco.version>
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>